debug=true
oauth.consumerKey=WoaWlHHUb21HNsUuQHYRzJWuU
oauth.consumerSecret=vy9jp4EzvFkhGGQ0zWBOMCtZ0KtvJqKee658T0im7VCD1SDmTw
oauth.accessToken=911747143299403776-epxcWsFod6w4zL5lvDPuT7xa8LdKzJw
oauth.accessTokenSecret=iloiYDm42NObgm7yyJt3dCjtsBShoPSTyPAzVemnAjnl4

 